<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>ANDRES WRIGHT</title>
</head>
<body class="cuerpo">
    <head>
        <header>
            <div class="fondo-gris">
                <a class="boton2" href="./index.html"><img  src="/imagenes proyecto html/logo andres wright.png" style="width: 400px;" alt="logo andres wright" ></a> 
        </div>
        <hr>
        </header>
        <nav class="menu">
            <ul class="boton"><a style="text-decoration: none;" href="./pages/art.html">TRABAJOS</a></ul>
            <ul class="boton"><a style="text-decoration: none;" href="./pages/about.html">SOBRE MI</a></ul>
            <ul class="boton"><a style="text-decoration: none;" href="./pages/contact.html">CONTACTO</a></ul>
            <ul class="boton"><a style="text-decoration: none;" href="./pages/shop.html">E-SHOP</a></ul>
        </nav>
        
    </head>
    <hr>
    <div class="fotos">
        <a class="boton" target="_blank" href="/imagenes proyecto html/cabeza.jpeg">
        <img src="/imagenes proyecto html/cabeza.jpeg" alt="Foto cabeza en 3D">
        </a>
        <a class="boton" target="_blank" href="/imagenes proyecto html/tipito.jpeg">
        <img src="/imagenes proyecto html/tipito.jpeg" alt="Foto cabeza en 3D">
        </a>
    </div>
<h3>
    <p class="centrargris">
        ¡Hola! ¡Bienvenido a mi sitio web de diseños en 3D! 
    <br>Soy Andres, un diseñador 3D apasionado por la creación de personajes y criaturas.
    
</p>
<hr>
</h3>
    <footer class="footer">
        <h6>ANDRES WRIGHT® 2023</h6>
    </footer>
</body>
</html>